;0x800 - SpikeWorkaround
;0x801 - WeapTypeSpear
;0x802 - WeapTypeJavelin
;0x803 - WeapTypePike
;0x804 - WeapTypeHalberd
;0x805 - WeapTypeRapier
;0x806 - WeapTypeQuarterstaff
;0x807 - WeapTypeClaw
;0x808 - WeapTypeScythe
;0x809 - WeapTypeWhip
;0x80A - WeapTypeKatana
;0x80B - WeapTypeGun
;0x80C - WeapTypeTwinblade
;0x80D - WeapTypeCurvedSword
;0x80E - WeapTypeCurvedGreatsword
;0x80F - ArmorShieldLarge


;SPEAR
Keyword = 0x801~kcf.esm|Weapon|*Spear,*Lance,WeapTypeSword
;Unslaad
Keyword = 0x801~kcf.esm|Weapon|zzzCrbMuatra1H
;JAVELIN
Keyword = 0x802~kcf.esm|Weapon|*Javelin
;PIKE
Keyword = SpikeWorkaround|Weapon|*Spike
Keyword = 0x803~kcf.esm|Weapon|-SpikeWorkaround,*Spear,*Pike,*Lance,WeapTypeGreatsword
;Unslaad
Keyword = 0x803~kcf.esm|Weapon|zzzCrbMuatra2H
;HALBERD
Keyword = 0x804~kcf.esm|Weapon|*Halberd,*Poleaxe
;RAPIER
Keyword = 0x805~kcf.esm|Weapon|*Rapier
;QUARTERSTAFF
Keyword = 0x806~kcf.esm|Weapon|*Quarterstaff
Keyword = 0x806~kcf.esm|Weapon|ZTh_04_ThePale00
;CLAW
Keyword = 0x807~kcf.esm|Weapon|*Claw
;SCYTHE
Keyword = 0x808~kcf.esm|Weapon|-DLC2dunHaknirScimitar01,*Scythe
;WHIP
Keyword = 0x809~kcf.esm|Weapon|*Whip
;KATANA
Keyword = 0x80A~kcf.esm|Weapon|*Wakizashi,*Katana,*Nodachi
Keyword = 0x80A~kcf.esm|Weapon|DLC1HarkonsSword,DLC1AkaviriSword,ccBGSSSE005_Goldbrand,MQ203AkaviriKatana1,MQ203AkaviriKatana2,MQ203AkaviriKatana3,MQ203AkaviriKatana4,MQ203AkaviriKatana5,DA08EbonyBlade,DA08RealEbonyBlade
;Vigilant
Keyword = 0x80A~kcf.esm|Weapon|zzzCHAkavirZanbato
;Unslaad
Keyword = 0x80A~kcf.esm|Weapon|zzzCrbAkaviriKatanaDelphine,zzzCrbNpAkaviriKatanaDelphine
;Rivers of Blood and Moonveil
Keyword = 0x80A~kcf.esm|Weapon|Rivers of Blood,Moonveil
;Nagakiba
Keyword = 0x80A~kcf.esm|Weapon|Nagakiba
;Anchor Weapon Pack  
Keyword = 0x80A~kcf.esm|Weapon|0x4732~Anchor weapon package.esp
Keyword = 0x80A~kcf.esm|Weapon|0x4734~Anchor weapon package.esp
;GUN
Keyword = 0x80B~kcf.esm|Weapon|*Gun,*Rifle,*Pistol
;TWINBLADE
Keyword = 0x80C~kcf.esm|Weapon|*Twinblade
;CURVED SWORD
Keyword = 0x80D~kcf.esm|Weapon|*Scimitar,*Curved,WeapTypeSword
;Vigilant
Keyword = 0x80D~kcf.esm|Weapon|zzzAoMBladeMercy,zzzAoMBladeMercyEbony
;CURVED GREATSWORD
Keyword = 0x80E~kcf.esm|Weapon|*Scimitar,*Curved,WeapTypeGreatsword
;SHIELD LARGE
Keyword = 0x80F~kcf.esm|Armor|*Tower,*Kite
;Unslaad
Keyword = 0x80F~kcf.esm|Armor|zzzCrbShieldDoor,zzzCrbShieldSithis01,zzzCrbShieldElden,zzzCrbShieldDovrock,zzzCrbShieldBlackIron,zzzCrbShieldAltmora,zzzCrbShieldAltmoraLight
;Vigilant
Keyword = 0x80F~kcf.esm|Armor|zzzCHArmorStendarrKnightShield,zzzCHArmorStendarrKnightShieldMagic,zzzCHArmorStendarrKnightShieldGolden
;BDOR
Keyword = 0x80F~kcf.esm|Armor|00BDORNova0001Shield,00BDORNova0001SHD,00BDORNova0002SHD,00BDORNova0003SHD,00BDORNova0004SHD,00BDORNova0005SHD,00BDORNova0006SHD,00BDORJoustingWeaponSShield
;Ironhead Towershield
Keyword = 0x80F~kcf.esm|Armor|IronHeadTowerShieldL,IronHeadTowerShieldH
